esig/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="esig.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    shell:SystemTray.IsVisible="False" mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800">

    <Grid x:Name="ContentPanel2" Background="Transparent">

        <Grid.RowDefinitions>

            <RowDefinition Height="50*" />

            <RowDefinition Height="20*" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="100*" />

        </Grid.ColumnDefinitions>

        <Button 
                Content="Start Scan" 
                Grid.Column="0" Grid.Row="1" 
                Name="button1" 
                Click="button1_Click" 
                ></Button>
        <TextBlock Name="textBlock1" 
                   Grid.Column="0" Grid.Row="0" 
                   Text="Press the button below to start scanning." 
                   FontSize="35" Margin="10" 
                   TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" />
    </Grid>

</phone:PhoneApplicationPage>